<!-- <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
  <div
    class="bg-gradient-to-r from-indigo-500 to-purple-500 text-white p-6 rounded-2xl shadow-xl hover:scale-[1.02] transition-all duration-200 ease-in-out"
  >
    <h3 class="text-lg font-semibold">Total Tasks</h3>
    <p class="text-sm mt-1 text-indigo-100">Manage tasks assigned to users</p>
    <div class="mt-6 text-2xl font-bold">
      45 <span class="text-sm font-medium">Tasks</span>
    </div>
  </div>

  <div
    class="bg-gradient-to-r from-green-400 to-emerald-500 text-white p-6 rounded-2xl shadow-xl hover:scale-[1.02] transition-all duration-200 ease-in-out"
  >
    <h3 class="text-lg font-semibold">Total Users</h3>
    <p class="text-sm mt-1 text-emerald-100">Manage users and roles</p>
    <div class="mt-6 text-2xl font-bold">
      120 <span class="text-sm font-medium">Users</span>
    </div>
  </div>

  <div
    class="bg-gradient-to-r from-blue-400 to-blue-600 text-white p-6 rounded-2xl shadow-xl hover:scale-[1.02] transition-all duration-200 ease-in-out"
  >
    <h3 class="text-lg font-semibold">Total Managers</h3>
    <p class="text-sm mt-1 text-blue-100">Users assigned as managers</p>
    <div class="mt-6 text-2xl font-bold">
      10 <span class="text-sm font-medium">Managers</span>
    </div>
  </div>

  <div
    class="bg-gradient-to-r from-red-400 to-rose-500 text-white p-6 rounded-2xl shadow-xl hover:scale-[1.02] transition-all duration-200 ease-in-out"
  >
    <h3 class="text-lg font-semibold">Deactivated Users</h3>
    <p class="text-sm mt-1 text-rose-100">Revoked access users</p>
    <div class="mt-6 text-2xl font-bold">
      3 <span class="text-sm font-medium">Users</span>
    </div>
  </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-10">
  <div class="bg-white p-6 rounded-2xl shadow-xl">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Role Distribution</h3>
    <div
      class="h-56 flex items-center justify-center text-gray-300 text-sm bg-gray-50 rounded-lg border"
    >
      [ Pie Chart Placeholder ]
    </div>
  </div>

  <div class="bg-white p-6 rounded-2xl shadow-xl">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Quick Actions</h3>
    <div class="flex flex-col gap-4">
      <button
        class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-lg transition-all duration-150"
      >
        + Create New User
      </button>
      <button
        class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition-all duration-150"
      >
        + Create New Task
      </button>
    </div>
  </div>
</div>

<div class="mt-10 bg-white p-6 rounded-2xl shadow-xl overflow-auto">
  <h3 class="text-lg font-semibold text-gray-800 mb-4">Task Management</h3>
  <table class="w-full text-sm text-left border-collapse">
    <thead>
      <tr class="bg-gray-100 text-gray-600 uppercase text-xs tracking-wide">
        <th class="px-4 py-3">Task ID</th>
        <th class="px-4 py-3">Assigned To</th>
        <th class="px-4 py-3">Due Date</th>
        <th class="px-4 py-3">Status</th>
        <th class="px-4 py-3">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y">
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-3">001</td>
        <td class="px-4 py-3">John Doe</td>
        <td class="px-4 py-3">2025-04-20</td>
        <td class="px-4 py-3">
          <span
            class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs"
            >In Progress</span
          >
        </td>
        <td class="px-4 py-3 space-x-2">
          <button
            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs"
          >
            Edit
          </button>
          <button
            class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md text-xs"
          >
            Delete
          </button>
        </td>
      </tr>
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-3">002</td>
        <td class="px-4 py-3">Jane Smith</td>
        <td class="px-4 py-3">2025-04-25</td>
        <td class="px-4 py-3">
          <span
            class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs"
            >Completed</span
          >
        </td>
        <td class="px-4 py-3 space-x-2">
          <button
            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs"
          >
            Edit
          </button>
          <button
            class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md text-xs"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="mt-10 bg-white p-6 rounded-2xl shadow-xl overflow-auto">
  <h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Logins</h3>
  <table class="w-full text-sm text-left border-collapse">
    <thead>
      <tr class="bg-gray-100 text-gray-600 uppercase text-xs tracking-wide">
        <th class="px-4 py-3">User</th>
        <th class="px-4 py-3">Role</th>
        <th class="px-4 py-3">Last Login</th>
        <th class="px-4 py-3">IP Address</th>
      </tr>
    </thead>
    <tbody class="divide-y">
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-3">Amit Kumar</td>
        <td class="px-4 py-3">Manager</td>
        <td class="px-4 py-3">2025-04-16 10:45 AM</td>
        <td class="px-4 py-3">192.168.1.101</td>
      </tr>
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-3">Neha Gupta</td>
        <td class="px-4 py-3">User</td>
        <td class="px-4 py-3">2025-04-16 09:15 AM</td>
        <td class="px-4 py-3">192.168.1.102</td>
      </tr>
    </tbody>
  </table>
</div> -->

<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
  <div
    class="bg-gradient-to-r from-indigo-500 to-purple-500 text-white p-6 rounded-2xl shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out"
  >
    <h3 class="text-lg font-semibold">Total Tasks</h3>
    <p class="text-sm mt-1 text-indigo-100">Manage tasks assigned to users</p>
    <div class="mt-6 text-3xl font-bold">
      45 <span class="text-sm font-medium">Tasks</span>
    </div>
  </div>

  <div
    class="bg-gradient-to-r from-green-400 to-emerald-500 text-white p-6 rounded-2xl shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out"
  >
    <h3 class="text-lg font-semibold">Total Users</h3>
    <p class="text-sm mt-1 text-emerald-100">Manage users and roles</p>
    <div class="mt-6 text-3xl font-bold">
      120 <span class="text-sm font-medium">Users</span>
    </div>
  </div>

  <div
    class="bg-gradient-to-r from-blue-400 to-blue-600 text-white p-6 rounded-2xl shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out"
  >
    <h3 class="text-lg font-semibold">Total Managers</h3>
    <p class="text-sm mt-1 text-blue-100">Users assigned as managers</p>
    <div class="mt-6 text-3xl font-bold">
      10 <span class="text-sm font-medium">Managers</span>
    </div>
  </div>

  <div
    class="bg-gradient-to-r from-red-400 to-rose-500 text-white p-6 rounded-2xl shadow-lg transform hover:scale-105 transition-all duration-300 ease-in-out"
  >
    <h3 class="text-lg font-semibold">Deactivated Users</h3>
    <p class="text-sm mt-1 text-rose-100">Revoked access users</p>
    <div class="mt-6 text-3xl font-bold">
      3 <span class="text-sm font-medium">Users</span>
    </div>
  </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-10">
  <div class="bg-white p-6 rounded-2xl shadow-lg">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Role Distribution</h3>
    <div
      class="h-56 flex items-center justify-center text-gray-300 text-sm bg-gray-50 rounded-lg border"
    >
      [ Pie Chart Placeholder ]
    </div>
  </div>

  <div class="bg-white p-6 rounded-2xl shadow-lg">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Quick Actions</h3>
    <div class="flex flex-col gap-4">
      <button
        class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-lg transition-all duration-150"
      >
        + Create New User
      </button>
      <button
        class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg transition-all duration-150"
      >
        + Create New Task
      </button>
    </div>
  </div>
</div>

<div class="mt-10 bg-white p-6 rounded-2xl shadow-lg overflow-auto">
  <h3 class="text-lg font-semibold text-gray-800 mb-4">Task Management</h3>
  <table class="w-full text-sm text-left border-collapse">
    <thead>
      <tr class="bg-gray-100 text-gray-600 uppercase text-xs tracking-wide">
        <th class="px-4 py-3">Task ID</th>
        <th class="px-4 py-3">Assigned To</th>
        <th class="px-4 py-3">Due Date</th>
        <th class="px-4 py-3">Status</th>
        <th class="px-4 py-3">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y">
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-3">001</td>
        <td class="px-4 py-3">John Doe</td>
        <td class="px-4 py-3">2025-04-20</td>
        <td class="px-4 py-3">
          <span
            class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs"
            >In Progress</span
          >
        </td>
        <td class="px-4 py-3 space-x-2">
          <button
            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs"
          >
            Edit
          </button>
          <button
            class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md text-xs"
          >
            Delete
          </button>
        </td>
      </tr>
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-3">002</td>
        <td class="px-4 py-3">Jane Smith</td>
        <td class="px-4 py-3">2025-04-25</td>
        <td class="px-4 py-3">
          <span
            class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs"
            >Completed</span
          >
        </td>
        <td class="px-4 py-3 space-x-2">
          <button
            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-xs"
          >
            Edit
          </button>
          <button
            class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md text-xs"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="mt-10 bg-white p-6 rounded-2xl shadow-lg overflow-auto">
  <h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Logins</h3>
  <table class="w-full text-sm text-left border-collapse">
    <thead>
      <tr class="bg-gray-100 text-gray-600 uppercase text-xs tracking-wide">
        <th class="px-4 py-3">User</th>
        <th class="px-4 py-3">Role</th>
        <th class="px-4 py-3">Last Login</th>
        <th class="px-4 py-3">IP Address</th>
      </tr>
    </thead>
    <tbody class="divide-y">
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-3">Amit Kumar</td>
        <td class="px-4 py-3">Manager</td>
        <td class="px-4 py-3">2025-04-16 10:45 AM</td>
        <td class="px-4 py-3">192.168.1.101</td>
      </tr>
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-3">Neha Gupta</td>
        <td class="px-4 py-3">User</td>
        <td class="px-4 py-3">2025-04-16 09:15 AM</td>
        <td class="px-4 py-3">192.168.1.102</td>
      </tr>
    </tbody>
  </table>
</div>
